<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="PartyButton">
        <attr name="primaryColor" format="color" />
        <attr name="secondaryColor" format="color" />
    </declare-styleable>
</resources>